DATABASE_URL=postgresql+asyncpg://admin:admin@test_db:5432/cupuacu_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cupuacu_db
DATABASE_URL_ALEMBIC=postgresql://admin:admin@test_db:5432/cupuacu_db

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=chatdbpassword
MONGO_INITDB_DATABASE=chatdb
MONGO_URL=mongodb://root:chatdbpassword@test_mongodb:27017

MINIO_URL=http://localhost:9000
MINIO_LOGIN=admin
MINIO_PASSWORD=admin123
MINIO_CONTAINER_URL=http://test_minio:9000