DATABASE_URL=postgresql+asyncpg://admin:admin@test-db:5432/cupuacu_db_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cupuacu_db_test
DATABASE_URL_ALEMBIC=postgresql://admin:admin@test-db:5432/cupuacu_db_test

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=chatdbpassword
MONGO_INITDB_DATABASE=chatdb
MONGO_URL=mongodb://root:chatdbpassword@test-mongodb:27017

MINIO_URL=http://localhost:9000
MINIO_LOGIN=testadmin
MINIO_PASSWORD=testadmin123
MINIO_CONTAINER_URL=http://test-minio:9000

ENVIRONMENT=test