services:
  test_db:
    image: postgres:15-alpine
    env_file:
      - .test.env
    networks:
      - testnet
    volumes:
      - test_pg_data:/var/lib/postgresql/data

  test_mongodb:
    image: mongo:latest
    env_file:
      - .test.env
    volumes:
      - test_mongo_data:/data/db
    networks:
      - testnet

  test_minio:
    image: quay.io/minio/minio
    container_name: test_minio
    env_file:
      - .test.env
    volumes:
      - test_minio_data:/data
    command: server /data --console-address ":9001"
    networks:
      - testnet

  test_minio_init:
    image: minio/mc
    depends_on:
      - test_minio
    entrypoint: >
      /bin/sh -c "
        sleep 5;
        mc alias set local http://test_minio:9000 testadmin testadmin123 &&
        mc mb local/user-images &&
        mc anonymous set download local/user-images;
      "
    networks:
      - testnet

  test_api:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/app
    depends_on:
      - test_db
      - test_mongodb
      - test_minio
      - test_minio_init
    env_file:
      - .test.env
    ports:
      - "8001:8000"
    command: >
      sh -c "
        alembic upgrade head &&
        pytest --maxfail=1 --disable-warnings -v"
    networks:
      - testnet

networks:
  testnet:

volumes:
  test_pg_data:
  test_mongo_data:
  test_minio_data:
