version: '3.8'

services:
  test-db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: admin_test           # usuário temporário para teste
      POSTGRES_PASSWORD: admin_test
      POSTGRES_DB: cupuacu_db_test
      DATABASE_URL: postgresql+asyncpg://admin_test:admin_test@test-db:5432/cupuacu_db_test
      DATABASE_URL_ALEMBIC: postgresql://admin_test:admin_test@test-db:5432/cupuacu_db_test
    volumes:
      - test_pg_data:/var/lib/postgresql/data

  test-mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root_test
      MONGO_INITDB_ROOT_PASSWORD: chatdb_test
      MONGO_INITDB_DATABASE: chatdb_test
      MONGO_URL: mongodb://root_test:chatdb_test@test-mongodb:27017
    volumes:
      - test_mongo_data:/data/db

  test-minio:
    image: quay.io/minio/minio
    container_name: test-minio
    environment:
      MINIO_ROOT_USER: testadmin
      MINIO_ROOT_PASSWORD: testadmin123
      MINIO_URL: http://localhost:9000
      MINIO_LOGIN: testadmin
      MINIO_PASSWORD: testadmin123
      MINIO_CONTAINER_URL: http://test-minio:9000
    volumes:
      - test-minio_data:/data
    command: server /data --console-address ":9001"

  test-minio_init:
    image: minio/mc
    depends_on:
      - test-minio
    entrypoint: >
      /bin/sh -c "
        sleep 10;
        mc alias set local http://test-minio:9000 testadmin testadmin123 &&
        mc mb local/user-images &&
        mc anonymous set download local/user-images;
        tail -f /dev/null
      "

  test-api:
    build:
      context: .
      dockerfile: test.Dockerfile
    volumes:
      - ./app:/app
      - ./tests:/tests
    depends_on:
      - test-db
      - test-mongodb
      - test-minio
      - test-minio_init
    environment:
      ENVIRONMENT: test
      DATABASE_URL: postgresql+asyncpg://admin_test:admin_test@test-db:5432/cupuacu_db_test
      MONGO_URL: mongodb://root_test:chatdb_test@test-mongodb:27017
      MINIO_URL: http://localhost:9000
      MINIO_LOGIN: testadmin
      MINIO_PASSWORD: testadmin123
      MINIO_CONTAINER_URL: http://test-minio:9000
    ports:
      - "8001:8000"

volumes:
  test_pg_data:
  test_mongo_data:
  test-minio_data:
